<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../JEJUSM.iml" filepath="$PROJECT_DIR$/../JEJUSM.iml" />
      <module fileurl="file://$PROJECT_DIR$/../app/app.iml" filepath="$PROJECT_DIR$/../app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../library_viewpager_indicator/library_viewpager_indicator.iml" filepath="$PROJECT_DIR$/../library_viewpager_indicator/library_viewpager_indicator.iml" />
      <module fileurl="file://$PROJECT_DIR$/mylibrary-1.2.0.iml" filepath="$PROJECT_DIR$/mylibrary-1.2.0.iml" />
    </modules>
  </component>
</project>