<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"  android:shape="rectangle">

    <solid android:color="@color/white" />

    <corners android:radius="15dp" />

    <stroke android:color="@color/gray" android:dashWidth="1dp" android:width="1dp"/>

</shape>