<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left">

            <!--<ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mapZoomIn"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/zoomin_button_selector"
                />
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mapZoomOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zoomout_button_selector"
                />-->



            <LinearLayout
                android:id="@+id/distance_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_map"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:gravity="center_vertical"
                    style="@style/SpinnerStyle">
                </Spinner>
            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/radius_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/toggle_selector"
                android:text="주변"
                />
            <!--<ToggleButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mylocation_btn"
                android:background="@drawable/location_button_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                />-->
        </LinearLayout> <!-- 지도콘트롤 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">




            <!--&lt;!&ndash;  길찾기  &ndash;&gt;
            <LinearLayout
                android:id="@+id/report_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:paddingBottom="140dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/route"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/floting_btn"
                    android:visibility="visible" />
            </LinearLayout>-->

        </LinearLayout>

    </FrameLayout>

</FrameLayout>

