<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="jejusmarttour.main_mytourproduct.MakeMyProductActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품 이미지 ( " />

                <TextView
                    android:id="@+id/image_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/statusbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" )" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/change_img"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:text="추가 / 변경"
                    android:background="@drawable/shape_edge_gray"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/course_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="상품명" />

                    <EditText
                        android:id="@+id/course_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_03" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/desc_layout"
                    android:layout_below="@id/course_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="설명" />

                    <EditText
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/course_descript_text"
                        android:textSize="@dimen/font_size_03" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="기간" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tour_days_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0 일"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:divider="@drawable/divider_alpha_vertical"
            android:showDividers="middle"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>